<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
  	<jsp-version>1.2</jsp-version>
  	<short-name>app</short-name>
  	<uri>/app-tags</uri>
  	<display-name>APP code</display-name>
  	<description>APP 1.0 code library</description>
	
	<tag>
    	<name>paging</name>
    	<tag-class>wnk.com.biz.common.taglib.CommonPagingNavTag</tag-class>
    	<body-content>empty</body-content>
    	<description>
        	This is a simple paging tag.
    	</description>
    	<attribute>
        	<name>name</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>action</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>scope</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>type</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>indexSize</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>
		<attribute>
        	<name>template</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
    	</attribute>
  	</tag>
  	
</taglib>
