################################################################################
# Page tag(<app:page />)
page.size=50
page.maxSize=100
page.index.size=1

#FILE UPLOAD PATH
image.path=C:/temp/upload/
upload.path=C:/temp/upload/
upload.tmpPath=C:/temp/tmp/

image.extension=gif,jpg,png,bmp
document.extension=doc,hwp,txt,xls,xlsx
video.extension=mp4