################################################################################
# JDBC DRIVER INFO (STM)
db.driver=core.log.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@122.99.198.175:1521:saga
db.username=smdb2
db.password=smdb2