################################################################################
# Page tag(<app:page />)
page.size=10
page.maxSize=100
page.index.size=1

#FILE UPLOAD PATH
#FILE UPLOAD PATH
image.path=/upload/images
upload.path=/user/wnkproject/upload/
upload.tmpPath=/user/wnkproject/temp/upload/

image.extension=gif,jpg,png,bmp
document.extension=doc,hwp,txt,xls,xlsx
video.extension=mp4