################################################################################
# Page tag(<app:page />)
page.size=10
page.maxSize=100
page.index.size=1

################################################################################
#FILE UPLOAD PATH
image.path=/upload/images
upload.path=/user/wnkproject/upload/
upload.tmpPath=/user/wnkproject/temp/upload/

image.extension=gif,jpg,png,bmp
document.extension=doc,hwp,txt,xls,xlsx
video.extension=mp4
excel.path=/user/wnkproject/temp/
################################################################################
# MESSAGE LOCALE
message.locale = kr

# ENCRYPTION KEY (SEED : 16byte)
encryption.key.seed=mrmall_shopping