################################################################################
# DB Infomation
################################################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/egovframedb
jdbc.username=root
jdbc.password=1044