################################################################################
# DB Infomation
################################################################################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/egovframedb
#jdbc.username=root
#jdbc.password=5106

#connection.minIdle = 0
#connection.maxIdle = 5
#connection.maxActive = 100

################################################################################
# DB Infomation
################################################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db.cmpvgajxiyud.ap-northeast-2.rds.amazonaws.com:3306/popsline?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=popsline
jdbc.password=popsline
connection.minIdle = 0
connection.maxIdle = 5
connection.maxActive = 100