################################################################################
# DB Infomation
################################################################################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/egovframedb
#jdbc.username=root
#jdbc.password=5106

#connection.minIdle = 0
#connection.maxIdle = 5
#connection.maxActive = 100

################################################################################
# DB Infomation
################################################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.111:3306/mrmall?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
jdbc.username=pslinemall
jdbc.password=pslinemall
connection.minIdle = 0
connection.maxIdle = 5
connection.maxActive = 100