################################################################################
# DB Infomation
################################################################################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/egovframedb
#jdbc.username=root
#jdbc.password=5106

#connection.minIdle = 0
#connection.maxIdle = 5
#connection.maxActive = 100

################################################################################
# DB Infomation
################################################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ec2-13-124-222-67.ap-northeast-2.compute.amazonaws.com:3306/wnkDb?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=wnkUser
jdbc.password=wnkUser1234
connection.minIdle = 0
connection.maxIdle = 5
connection.maxActive = 100