################################################################################
# DB Infomation
################################################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/egovframedb
jdbc.username=root
jdbc.password=5106

connection.minIdle = 0
connection.maxIdle = 5
connection.maxActive = 100